# ussd-backend

./: Dockerfile  README.md  config  index  package.json  packed-refs  pom.xml
src/main/java/za/co/mamamoney/ussdbackend/: UssdBackendApplication.java
src/main/java/za/co/mamamoney/ussdbackend/api/: UssdEndpoint.java
src/main/java/za/co/mamamoney/ussdbackend/config/: SchedulingConfig.java
src/main/java/za/co/mamamoney/ussdbackend/dto/: UssdRequest.java  UssdResponse.java
src/main/java/za/co/mamamoney/ussdbackend/exception/: RateNotFoundException.java
src/main/java/za/co/mamamoney/ussdbackend/persistence/model/: ForeignCurrencyRates.java  MenuText.java  SessionStage.java  UssdSession.java
src/main/java/za/co/mamamoney/ussdbackend/persistence/repository/: ForeignCurrencyRatesRepository.java  MenuTextRepository.java  UssdSessionRepository.java
src/main/java/za/co/mamamoney/ussdbackend/persistence/service/: UssdSessionService.java
src/main/java/za/co/mamamoney/ussdbackend/service/: UssdMenuService.java
src/main/resources/: application.properties  schema.sql
src/test/java/za/co/mamamoney/ussdbackend/: UssdBackendApplicationTests.java
